upstream backend_hosts_pre {
  server 127.0.0.1:8054;
}

client_max_body_size 5M;

# Configuración del servidor HTTP
server {
  listen 8055;
  server_name 20.82.83.136 localhost;

  index index.html;
  root /usr/share/nginx/html;

  access_log /var/log/nginx/app-at-loyalty.access.log;
  error_log /var/log/nginx/app-at-loyalty.error.log debug;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend_hosts_pre;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}

